# WinStoreLinks

./: README.md  WinStoreLinks.sln
.github/workflows/: build.yml  publish.yml
WinStoreLinks/: Interop.cs  Program.cs  WinStoreLinks.csproj  packages.lock.json
