<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishRelease>true</PublishRelease>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <Company>Katrea.Net</Company>
    <Product>WinStoreLinks</Product>
    <AssemblyName>WinStoreLinks</AssemblyName>
    <AssemblyTitle>WinStoreLinks</AssemblyTitle>
    <AssemblyVersion>2023.10.1</AssemblyVersion>
    <RootNamespace>Net.Katrea.WinStoreLinks</RootNamespace>
    <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.CommandLine" Version="4.0.1" />
  </ItemGroup>

</Project>
